{
  "name": "a.r.i",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ari-backend/src/index.js",
    "build": "parcel build ./*.html --dist-dir ./build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1"
  }
}
